[tox]
envlist = pytest, pylint, mypy, pycodestyle
isolated_build = true
package_name = machq

[testenv]
extras = test
commands =
    pytest --cov {envsitepackagesdir}/{[tox]package_name} --cov-report term-missing {posargs}

[testenv:pytest]

[testenv:pylint]
extras = lint
commands =
    pylint src/{[tox]package_name} {posargs}

[testenv:black]
extras = lint
commands =
    black src/{[tox]package_name} tests/ {posargs}

[testenv:isort]
extras = lint
commands =
    isort src/{[tox]package_name} tests/ {posargs}

[testenv:mypy]
extras = lint
commands =
    mypy src/{[tox]package_name} {posargs}

[testenv:clean]
allowlist_externals = rm
skipsdist = true
skip_install = true
ignore_outcome = true
commands =
    rm -r testreport.xml \
    coverage.xml \
    pylint.log \
    mypy.xml \
    pycodestyle.log \
    sphinx_build.log \
    docs/html \
    licenses.confluence \
    licenses.csv
